<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Quickstart thing
    </title>
    <meta
      name="description"
      content="In the grand scheme of Things, **the elioWay**"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>thing</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#how-to-get-schema"> How to get Schema</a>

      <a href="#thing-cli"> thing CLI</a>

      <a href="#using-thing-in-your-frameworks">
        Using thing in your frameworks</a
      >

      <hr />

      <a href="/eliothing">
        <img src="/eliothing/apple-touch-icon.png" />
        <b>eliothing</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-thing">Quickstart thing</h1>
    <ul>
      <li>
        <a href="/eliothing/thing/prerequisites.html">thing Prerequisites</a>
      </li>
      <li><a href="/eliothing/thing/installing.html">Installing thing</a></li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <ul>
      <li>
        <code>git clone https://github.com/schemaorg/schemaorg.git</code> -
      </li>
    </ul>
    <pre><code class="language-javascript">const { schemaDomainUrl } = require(&quot;@elioway/thing/utils/get-schema&quot;)
</code></pre>
    <pre><code class="language-javascript">const ThingBuilder = require(&quot;@elioway/thing&quot;)
</code></pre>
    <h2 id="how-to-get-schema">How to get Schema</h2>
    <p>
      A ThingBuilder class converts
      <a href="https://schema.org">https://schema.org</a> (and other jsonld
      formats) into simple JSON definitions of its Things. ThingBuilder is the
      first step to autogenerating date models for your MVC frameworks.
    </p>
    <p>
      <strong>thing</strong> <code>ThingBuilder</code> delivers a JSON object
      with the meta data you&#39;ll need to autogenerate Models for frameworks
      like Django, Mongoose and GraphL. The package is a Map with a key matching
      the &quot;ThingType&quot; you are asking for, plus keys to any other
      ThingTypes referenced by your Thing. For instance if you selected the
      MoveAction
    </p>
    <p>
      For instance, calling
      <code>ThingBuilder.thing(&quot;MoveAction&quot;)</code> or from the
      command like, <code>npm run thing MoveAction --depth 1</code>, you will
      get the following output.
    </p>
    <pre><code>{
  &quot;MoveAction&quot;: {
    &quot;potentialAction&quot;: {
      &quot;type&quot;: &quot;Action&quot;,
      &quot;foreign&quot;: true
    },
    &quot;name&quot;: {
      &quot;type&quot;: &quot;String&quot;
    },
    // ... + all the other Fields for `schema.org/Thing`
    &quot;Action&quot;: {
      &quot;endTime&quot;: {
        &quot;type&quot;: &quot;Time&quot;
      },
      &quot;actionStatus&quot;: {
        &quot;type&quot;: &quot;Text&quot;,
        &quot;enums&quot;: [&quot;FailedActionStatus&quot;, &quot;CompletedActionStatus&quot;, &quot;ActiveActionStatus&quot;, &quot;PotentialActionStatus&quot;]
      },
      // ... + all the other Fields for `schema.org/Action`
    },
    &quot;MoveAction&quot;: {
      &quot;toLocation&quot;: {
        &quot;type&quot;: &quot;Text&quot;
      },
      &quot;fromLocation&quot;: {
        &quot;type&quot;: &quot;Text&quot;
      }
    }
  },
  &quot;Thing&quot;: {
    &quot;potentialAction&quot;: {
      &quot;type&quot;: &quot;Action&quot;,
      &quot;foreign&quot;: true
    },
    &quot;name&quot;: {
      &quot;type&quot;: &quot;String&quot;
    },
    // ... + all the other Fields for `schema.org/Thing`
  },
  &quot;Action&quot;: {
    &quot;potentialAction&quot;: {
      &quot;type&quot;: &quot;Action&quot;,
      &quot;foreign&quot;: true
    },
    &quot;name&quot;: {
      &quot;type&quot;: &quot;String&quot;
    },
    // ... + all the other Fields for `schema.org/Thing`
    &quot;Action&quot;: {
      &quot;endTime&quot;: {
        &quot;type&quot;: &quot;Time&quot;
      },
      &quot;actionStatus&quot;: {
        &quot;type&quot;: &quot;Text&quot;,
        &quot;enums&quot;: [&quot;FailedActionStatus&quot;, &quot;CompletedActionStatus&quot;, &quot;ActiveActionStatus&quot;, &quot;PotentialActionStatus&quot;]
      },
      // ... + all the other Fields for `schema.org/Action`
    }
  }
}
</code></pre>
    <p>
      In the <code>MoveAction</code> property, first fields,
      <code>potentialAction</code>, <code>identifier</code>,
      <code>sameAs</code> and so on belong to the main <code>Thing</code> class.
      All Things share these fields.
    </p>
    <p>
      Inside the <code>engage</code> Map, you&#39;ll see the fields for a
      <code>Thing</code> subclass called <code>Action</code> and its subsubclass
      <code>MoveAction</code>. This means you have all the field names and their
      datatype grouped by the different ThingTypes in the inheritance tree. You
      can use these groupings logically in your client apps, but rendering forms
      with fieldsets for each ThingType, e.g. for <code>MoveAction</code> a
      fieldset for the main <code>Thing</code>, a fieldset for the
      <code>Action</code> fields and another for the additional Action fields
      for <code>MoveAction</code>.
    </p>
    <h2 id="thing-cli">thing CLI</h2>
    <pre><code>npm i @elioway/thing

# Default: print a thinglet
thing

# print a thinglet
thing --thinglet

# print an Action thinglet
thing Action

# print an Thing schema
thing --schema

# change the depth to which ThingBuilder will seek &quot;typed&quot; relationships
thing --schema --comments

# change the depth to which ThingBuilder will seek &quot;typed&quot; relationships
thing --schema --depth 2

# write any result into this folder.
thing --write &quot;./myThings/&quot;

# write any result into this folder.
thing --write &quot;./myThings/&quot;
</code></pre>
    <h2 id="using-thing-in-your-frameworks">Using thing in your frameworks</h2>
    <h3 id="schema-version">Schema Version</h3>
    <p>
      Selecting a specific version of
      <a href="https://schema.org">https://schema.org</a>
    </p>
    <ul>
      <li><code>git clone https://github.com/schemaorg/schemaorg.git</code></li>
    </ul>
    <pre><code class="language-javascript">const ThingBuilder = require(&quot;../thing-builder&quot;)
const { schemaDomainUrl } = require(&quot;@elioway/thing/utils/get-schema&quot;)
const releaseV9 = &quot;schemaorg/data/releases/9.0/schemaorg-all-http&quot;
let thingBuilder = new ThingBuilder(releaseV9, schemaDomainUrl)
</code></pre>
    <h3 id="thingbuilder"><code>ThingBuilder</code></h3>
    <p>Instantiate the ThingBuilder:</p>
    <pre><code class="language-javascript">const ThingBuilder = require(&quot;../thing-builder&quot;)
let thingBuilder = new ThingBuilder(releaseV9, schemaDomainUrl)
</code></pre>
    <h3 id="modelminer"><code>modelMiner</code></h3>
    <p>
      &quot;Mine&quot; the models which would be needed to support your chosen
      Schema Class/Type(s).
    </p>
    <ul>
      <li>
        <code>modelMiner</code> 1st parameter: An array of chosen Schema
        Class/Type(s) you want to support in your application.
      </li>
      <li>
        <code>modelMiner</code> 2nd parameter: Field Types can also be Schema
        Class/Type(s). How deep do you want to go?
      </li>
    </ul>
    <pre><code class="language-javascript">let modelsMined = thingBuilder.modelMiner([&quot;Notary&quot;], { depth: 0 })
</code></pre>
    <p>Returns</p>
    <pre><code>[
  &quot;LegalService&quot;,
  &quot;LocalBusiness&quot;,
  &quot;Notary&quot;,
  &quot;Organization&quot;,
  &quot;Place&quot;,
  &quot;Thing&quot;,
]
</code></pre>
    <pre><code class="language-javascript">let modelsMined = thingBuilder.modelMiner([&quot;Thing&quot;], { depth: 0 })
</code></pre>
    <p>Returns</p>
    <pre><code>[&quot;Thing&quot;]
</code></pre>
    <pre><code class="language-javascript">let modelsMined = thingBuilder.modelMiner([&quot;Thing&quot;], { depth: 1 })
</code></pre>
    <p>Returns:</p>
    <pre><code>[
  &quot;Action&quot;,
  &quot;CreativeWork&quot;,
  &quot;Event&quot;,
  &quot;ImageObject&quot;,
  &quot;Intangible&quot;,
  &quot;MediaObject&quot;,
  &quot;PropertyValue&quot;,
  &quot;Thing&quot;,
  &quot;StructuredValue&quot;,
]
</code></pre>
    <h3 id="modelmaker"><code>modelMaker</code></h3>
    <p>Gets the particular schema you need.</p>
    <pre><code class="language-javascript">let schema = thingBuilder.modelMaker(&quot;Thing&quot;, modelsMined)
</code></pre>
    <p>Returns:</p>
    <pre><code>{
  fields: {
    potentialAction: { type: &quot;Text&quot; },
    identifier: { type: &quot;Text&quot; },
    sameAs: { type: &quot;URL&quot; },
    url: { type: &quot;URL&quot; },
    image: { type: &quot;URL&quot; },
    alternateName: { type: &quot;Text&quot; },
    name: { type: &quot;Text&quot; },
    description: { type: &quot;Text&quot; },
    mainEntityOfPage: { type: &quot;URL&quot; },
    disambiguatingDescription: { type: &quot;Text&quot; },
    subjectOf: { type: &quot;Text&quot; },
    additionalType: { type: &quot;URL&quot; },
  },
  name: &quot;Thing&quot;,
  subs: [],
}
</code></pre>
    <pre><code class="language-javascript">let schema = thingBuilder.modelMaker(&quot;MoveAction&quot;, modelsMined)
</code></pre>
    <p>Returns:</p>
    <pre><code>{
  fields: {
    &quot;toLocation&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;fromLocation&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    }
  },
  name: &quot;MoveAction&quot;,
  subs: [&quot;Thing&quot;, &quot;Action&quot;],
}
</code></pre>
    <h3 id="thing"><code>thing</code></h3>
    <p>
      Return a fully round Thing with all its fields and fields of those it
      subclasses.
    </p>
    <pre><code class="language-javascript">let thing = thingBuilder.thing(&quot;StructuredValue&quot;, modelsMined, {
  comments: false,
})
</code></pre>
    <p>Returns:</p>
    <pre><code>{
  &quot;StructuredValue&quot;: {
    &quot;potentialAction&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;identifier&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;sameAs&quot;: {
      &quot;type&quot;: &quot;URL&quot;
    },
    &quot;url&quot;: {
      &quot;type&quot;: &quot;URL&quot;
    },
    &quot;image&quot;: {
      &quot;type&quot;: &quot;URL&quot;
    },
    &quot;alternateName&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;name&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;description&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;mainEntityOfPage&quot;: {
      &quot;type&quot;: &quot;URL&quot;
    },
    &quot;disambiguatingDescription&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;subjectOf&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;additionalType&quot;: {
      &quot;type&quot;: &quot;URL&quot;
    },
    &quot;Intangible&quot;: {},
    &quot;StructuredValue&quot;: {}
  },
  &quot;Thing&quot;: {
    &quot;potentialAction&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;identifier&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;sameAs&quot;: {
      &quot;type&quot;: &quot;URL&quot;
    },
    &quot;url&quot;: {
      &quot;type&quot;: &quot;URL&quot;
    },
    &quot;image&quot;: {
      &quot;type&quot;: &quot;URL&quot;
    },
    &quot;alternateName&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;name&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;description&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;mainEntityOfPage&quot;: {
      &quot;type&quot;: &quot;URL&quot;
    },
    &quot;disambiguatingDescription&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;subjectOf&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;additionalType&quot;: {
      &quot;type&quot;: &quot;URL&quot;
    }
  },
  &quot;Intangible&quot;: {
    &quot;potentialAction&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;identifier&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;sameAs&quot;: {
      &quot;type&quot;: &quot;URL&quot;
    },
    &quot;url&quot;: {
      &quot;type&quot;: &quot;URL&quot;
    },
    &quot;image&quot;: {
      &quot;type&quot;: &quot;URL&quot;
    },
    &quot;alternateName&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;name&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;description&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;mainEntityOfPage&quot;: {
      &quot;type&quot;: &quot;URL&quot;
    },
    &quot;disambiguatingDescription&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;subjectOf&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;additionalType&quot;: {
      &quot;type&quot;: &quot;URL&quot;
    },
    &quot;Intangible&quot;: {}
  }
}
</code></pre>
    <h3 id="options"><code>Options</code></h3>
    <ul>
      <li>
        <p>
          <code>comments</code> if true includes the <code>rdfs:comment</code>,
          a brief explaination of the purpose of the field. It could be useful
          to include this so that when you build your web forms, you can use
          this value in tooltips, for instance.
        </p>
      </li>
      <li>
        <p>
          <code>depth</code> is complicated. When we are building Things of
          types like <code>Action</code> and <code>MediaObject</code>, these
          schemas come with fields whose type are also Things, like
          <code>Thing</code> or <code>CreativeWork</code>. The
          <code>modelMiner</code> judges which of those fields should use that
          ThingType, or those which are best converted to a simple String type.
          Controlling the <code>depth</code> when your &quot;mine&quot; for
          models restricts the number of ThingTypes you&#39;ll end up needing to
          Model. A high depth means that nearly every field contains a foreign
          key to another Thing. That could get difficult to maintain, and would
          be annoying when all your want to store is a name.
        </p>
      </li>
    </ul>
    <p>
      It&#39;s worthing mentioning that you can force ThingTypes to be included
      as foreign keys. So imagine an App storing campsites. It might be that you
      want to store some very basic information, so you will want to use a
      setting of <code>{ depth: 0 }</code>. However, you do want the geo-coords
      fields to point to the GeoCoordinates ThingType. Simply add
      <code>GeoCoordinates</code> to either the
      <code>candidateModels</code> parameter of the
      <code>modelMiner</code> function; or to the
      <code>baseModels</code> parameter of the <code>modelMaker</code> function.
    </p>

    <footer>
      <a href="https://gitlab.com/eliothing/thing">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-thing-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
