<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      k
    </title>
    <meta
      name="description"
      content="It is 99 maybe 97% fine, **the elioWay**"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a href="/eliothing">
          <img src="/eliothing/apple-touch-icon.png" />
          <b>eliothing</b>
        </a>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>k</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width:100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      k
      <sup
        ><img
          src="/eliosin/icon/devops/notstarted/favicoff.png"
          alt="notstarted"
      /></sup>
    </h1>

    <aside>
      <dl>
        <dd>Father, who art judge</dd>
        <dd>Of all things made, and judgest only right.</dd>
        <dd>Or shall the Adversary thus obtain</dd>
        <dd>His end, and frustrate thine?</dd>
      </dl>
    </aside>

    <p>
      <strong>k</strong> will be <strong>the elioWay</strong>s validation
      platform. It should not be difficult to write, given that Schema comes
      with all the meta information you would need.
    </p>
    <p>
      The elioWay is not to prevent users from submitting changes. There is only
      one required field: <code>identifier</code>. A &quot;thing&quot; must have
      an <code>identifier</code> or it can&#39;t exist. If it can exist, it can
      be stored. And it if can be stored, it can be edited later.
    </p>
    <p>
      <strong>k</strong> doesn&#39;t insist users complete the form - it will be
      used by <em>endpoints</em> to establish if a record is
      &quot;complete&quot; or &quot;whole&quot; or some other check - and
      <strong>k</strong> output can be used to report which areas of the record
      or records in the <strong>list</strong> need more data input before
      &quot;passing <strong>k</strong>s inspection&quot;.
    </p>
    <p>
      A <strong>k</strong> check might be used as the first step in a
      <code>publishT</code> <em>endpoint</em> wizard.
    </p>

    <footer>
      <a href="https://gitlab.com/elioway/eliothing/k">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-k-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
