<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      eliothing Dogma
    </title>
    <meta
      name="description"
      content="Notes and resources for the eliothing project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>eliothing</b>
      </a>

      <a href="#just-semantics-really"> Just Semantics Really</a>

      <a href="#everything-is-a-thing"> Everything is a Thing</a>

      <a href="#more-than-just-one-thing"> More than just one Thing</a>

      <a href="#better-meta-better"> Better Meta, Better</a>

      <a href="#wrap-up"> Wrap Up</a>

      <a href="#whats-next"> What&#39;s Next?</a>

      <hr />

      <a href="/eliothing">
        <img src="/eliothing/apple-touch-icon.png" />
        <b>eliothing</b>
      </a>

      <nav>
        <label>ThingMaker</label>
        <nav>
          <a href="/eliothing/thing">
            <img src="/eliothing/thing/favicon.png" />
            <b>thing</b>
          </a>

          <a href="/eliothing/mongoose-thing">
            <img src="/eliothing/mongoose-thing/favicon.png" />
            <b>mongoose-thing</b>
          </a>

          <a href="/eliothing/django-thing">
            <img src="/eliothing/django-thing/favicon.png" />
            <b>django-thing</b>
          </a>
        </nav>

        <label>AnyThingElse</label>
        <nav>
          <a href="/eliothing/liar-thing">
            <img src="/eliothing/liar-thing/favicon.png" />
            <b>liar-thing</b>
          </a>

          <a href="/eliothing/generator-thing">
            <img src="/eliothing/generator-thing/favicon.png" />
            <b>generator-thing</b>
          </a>

          <a href="/eliothing/k">
            <img src="/eliothing/k/favicon.png" />
            <b>k</b>
          </a>
        </nav>
      </nav>
    </nav>

    <h1 id="eliothing-dogma">eliothing Dogma</h1>
    <blockquote>
      <p>
        Dropping the pretense one thing is so different from another,
        <strong>the elioWay</strong>
      </p>
    </blockquote>
    <ul>
      <li>
        Every record is a data package containing an
        <strong>engaged</strong> &quot;thing&quot; with its
        <strong>list</strong> of related records - everything the app requires.
      </li>
      <li>
        Every record in the list is a &quot;thing&quot; which could be
        <strong>engaged</strong>.
      </li>
      <li>
        Every record must only use property and entity names from
        <strong>SchemaOrg</strong>.
      </li>
      <li>The root class is a <code>Thing</code>.</li>
      <li>The root properties are reserved by TEW.</li>
      <li>
        Every property must use one of the suggested data types in
        <strong>SchemaOrg</strong>.
      </li>
      <li>
        The value of a property can be an
        <strong>engagable</strong> &quot;thing&quot;.
      </li>
      <li>
        Every list must be stored in the
        <code>ItemList.itemListElement</code> property of the thing.
      </li>
      <li>
        The root properties of <code>Thing</code> can be repeated inside the
        <strong>SchemaOrg</strong> subclass.
      </li>
    </ul>
    <h2 id="just-semantics-really">Just Semantics Really</h2>
    <p>
      All TEW data is modelled on
      <a href="https://schema.org/">SchemaOrg</a> metadata. Schema models
      self-describe an increasingly large number of semantically rich
      &quot;entities&quot; - such as <code>School</code>, <code>Farm</code>,
      <code>Business</code>, <code>GeoCoordinate</code>, <code>Place</code>,
      <code>BuddistTemple</code>, <code>MedicalInstrument</code>,
      <code>Person</code> - with 100s more.
    </p>
    <p>
      <strong>SchemaOrg</strong> is hierarchical, with the top level
      <code>Thing</code> containing a small number of properties.
    </p>
    <p>
      We call every record a &quot;thing&quot; in TEW because it is modelled on
      <strong>SchemaOrg</strong>&#39;s top level metaclass <code>Thing</code>.
    </p>
    <p>This might well be the smallest <code>thing</code> possible:</p>
    <pre><code>{ identifier: 1 }
</code></pre>
    <blockquote>
      <p>
        If your data is stored with SchemaOrg vocabulary, it can be rendered
        with SchemaOrg vocabulary. You get SEO out of the box TEW - you
        won&#39;t even need to think about it.
      </p>
    </blockquote>
    <h2 id="everything-is-a-thing">Everything is a Thing</h2>
    <p>
      Here are the only properties of a <code>Thing</code>.
      <a href="https://schema.org/Thing">https://schema.org/Thing</a>:
    </p>
    <pre><code>{
  &quot;additionalType&quot;: &quot;CatzMeowBuddistTemple&quot;,
  &quot;alternateName&quot;: &quot;Catz Meow, **the elioWay**&quot;,
  &quot;description&quot;: &quot;&lt;p&gt;The Catz Meow Temple has interesting features we have listed.&lt;/p&gt;&quot;,
  &quot;disambiguatingDescription&quot;: &quot;Thailand,Buddism,Temple,Tourism&quot;,
  &quot;identifier&quot;: &quot;CatzMeowTempleLaemSing&quot;,
  &quot;image&quot;: &quot;selfie-catzmeow-christmas99,jpg&quot;,
  &quot;mainEntityOfPage&quot;: &quot;BuddistTemple&quot;,
  &quot;name&quot;: &quot;Catz Meow Temple&quot;,
  &quot;potentialAction&quot;: &quot;visit&quot;,
  &quot;sameAs&quot;: &quot;being there&quot;,
  &quot;subjectOf&quot;: &quot;thailand&quot;,
  &quot;url&quot;: &quot;https://www.google.com/maps/place/Wat+Ko+Maew/@12.4633965,102.091651,15z/&quot;,
}
</code></pre>
    <p>
      TEW is commandeering these properties and adding an additional application
      meaning to them:
    </p>
    <dl>
      <dt>
        <code>additionalType</code>
      </dt>
      <dd>
        <em>The name which extends</em> <code>mainEntityOfPage</code>.<br />e.g.
        "BuddistTempleGuide"
      </dd>
      <dt>
        <code>identifier</code>
      </dt>
      <dd>
        <em>The only "required" property. You provide the uniqueness.</em>
        <br />e.g. "guideToBuddistTemples"
      </dd>
      <dt>
        <code>mainEntityOfPage</code>
      </dt>
      <dd>
        <em
          >Must be a valid
          <a href="http://schema.org">http://schema.org</a> SchemaType.</em
        ><br />e.g. "BuddistTemple"
      </dd>
      <dt>
        <code>name</code>
      </dt>
      <dd>
        <em>The application's name or title.</em><br />e.g. "Visiting Temples"
      </dd>
      <dt>
        <code>potentialAction</code>
      </dt>
      <dd>
        <em>A "startup" script or action or present a wizard to user.</em
        ><br />e.g. "inflateT"
      </dd>
      <dt>
        <code>subjectOf</code>
      </dt>
      <dd>
        <em>The identifier of its parent "thing", or blank if grandfather.</em
        ><br />e.g. "guidesToCoolShit"
      </dd>
      <dt>
        <code>url</code>
      </dt>
      <dd>
        <em>This thing's "load me up here" address.</em><br />e.g.
        "TempleGuide@TEW"
      </dd>
    </dl>

    <p>
      We have no planned use for the other core property names... right now.
      Reserved for future.
    </p>
    <h2 id="more-than-just-one-thing">More than just one Thing</h2>
    <p>
      An entire app could easily be crafted with just the
      <code>Thing</code> type alone. But you should always choose the best type
      for your app, and each thing listed. TEW apps work best when the full
      descriptive power of <strong>SchemaOrg</strong> is utilized.
    </p>
    <p>
      To &quot;schemify&quot; the record (i.e. to add, to it, a specific type
      from <strong>SchemaOrg</strong>) you add the name of the subtype(s) as a
      key to the main object.
    </p>
    <p>
      This would be an
      <a href="https://schema.org/Action">https://schema.org/Action</a> thing.
    </p>
    <ul>
      <li><code>Thing &gt; Action</code></li>
    </ul>
    <pre><code>{
  &quot;identifier&quot;: &quot;007&quot;,
  &quot;mainEntityOfPage&quot;: &quot;Action&quot;,
  &lt;moreThingProperties&gt;,
  &quot;Action&quot;: {
    &quot;actionStatus&quot;: &quot;PotentialActionStatus&quot;,
    &quot;agent&quot;: &quot;007&quot;,
    &quot;error&quot;: &quot;leaving 007 unattended&quot;,
    &quot;instrument&quot;: &quot;giant laser missile&quot;,
    &quot;location&quot;: &quot;moon base&quot;,
    &quot;object&quot;: &quot;evil villian&quot;,
    &quot;participant&quot;: &quot;a white cat&quot;,
    &quot;result&quot;: &quot;world saved&quot;,
    &quot;startTime&quot;: &quot;00:10&quot;,
    &quot;endTime&quot;: &quot;00:00&quot;,
    &quot;target&quot;: &quot;00:01&quot;
  }
}
</code></pre>
    <p>
      Or a
      <a href="https://schema.org/Restaurant">https://schema.org/Restaurant</a>
    </p>
    <ul>
      <li>
        <code
          >Thing &gt; Organization &gt; LocalBusiness &gt; FoodEstablishment
          &gt; Restaurant</code
        >
      </li>
      <li>
        <code
          >Thing &gt; Place &gt; LocalBusiness &gt; FoodEstablishment &gt;
          Restaurant</code
        >
      </li>
    </ul>
    <pre><code>{
  &quot;identifier&quot;: &quot;JamaicaInn&quot;,
  &quot;mainEntityOfPage&quot;: &quot;Restaurant&quot;,
  &lt;moreThingProperties&gt;,
  &quot;Restaurant&quot;: {},
  &quot;Place&quot;: {
    &quot;latitude&quot;: &quot;&quot;,
    &quot;longitude&quot;: &quot;&quot;,
    &quot;tourBookingPage&quot;: &quot;&quot;,
    &lt;morePlaceProperties&gt;
  },
  &quot;Organization&quot;: {
    &quot;address&quot;: &quot;&quot;,
    &quot;faxNumber&quot;: &quot;&quot;,
    &quot;founder&quot;: &quot;&quot;,
    &quot;foundingDate&quot;: &quot;&quot;,
    &lt;moreOrganizationProperties&gt;
  },
  &quot;LocalBusiness&quot;: {
    &quot;currenciesAccepted&quot;: &quot;&quot;,
    &quot;openingHours&quot;: &quot;&quot;,
    &lt;moreLocalBusinessProperties&gt;
  },
  &quot;FoodEstablishment&quot;: {
    &quot;acceptsReservations&quot;: &quot;&quot;,
    &quot;hasMenu&quot;: &quot;&quot;,
    &quot;menu&quot;: &quot;&quot;,
    &lt;moreFoodEstablishmentProperties&gt;
  }
}
</code></pre>
    <p>
      The <code>Restaurant</code> entry has no properties itself. This
      highlights the importance of using Schema in providing a
      <em>Semantic</em> layer. JUst the presense of the
      <code>Restaurant</code> key is significant data.
    </p>
    <p>
      In TEW there is no reason why we couldn&#39;t stretch Schema a bit by
      adding subtypes not officially in <strong>SchemaOrg</strong> hierarchy for
      the <code>mainEntityOfPage</code>. It would not spoil SEO.
    </p>
    <p>
      In this example, although we are modelling a <code>Restaurant</code>, we
      can add the
      <a href="https://schema.org/Book">https://schema.org/Book</a> and
      <a href="https://schema.org/Movie">https://schema.org/Movie</a> aspects
      relevant to the subject (and they both inherit from
      <a href="https://schema.org/CreativeWork"
        >https://schema.org/CreativeWork</a
      >).
    </p>
    <pre><code>{
  &quot;identifier&quot;: &quot;JamaicaInn&quot;,
  &quot;mainEntityOfPage&quot;: &quot;Restaurant&quot;,
  &lt;moreThingProperties&gt;,
  &quot;Restaurant&quot;: {},
  &quot;Place&quot;: {
    &lt;placeProperties&gt;
  },
  &quot;Organization&quot;: {
    &lt;organizationProperties&gt;
  },
  &quot;LocalBusiness&quot;: {
    &lt;localBusinessProperties&gt;
  },
  &quot;FoodEstablishment&quot;: {
    &lt;foodEstablishmentProperties&gt;
  },
  CreativeWork: {
    author: &quot;Daphne du Maurier&quot;,
    &lt;moreCreativeWorkProperties&gt;
  }
  Book: { },
  Movie: {
    &quot;director&quot;: &quot;Alfred Hitchcock&quot;
  }
}
</code></pre>
    <p>
      And since we are commandeering and reserving core
      <code>Thing</code> properties for application purposes, we will allow core
      <code>Thing</code> properties inside sub types, like this:
    </p>
    <pre><code>{
  &quot;identifier&quot;: &quot;Jamaica_Inn&quot;,
  &quot;name&quot;: &quot;Jamaica Inn&quot;,
  &quot;mainEntityOfPage&quot;: &quot;Restaurant&quot;,
  &lt;moreThingProperties&gt;,
  &quot;Restaurant&quot;: {
    name: &quot;Jamaica Inn Restaurant&quot;
  },
  &quot;Place&quot;: {
    &quot;name&quot;: &quot;Jamaica Inn Tourist Attraction&quot;,
    &lt;placeProperties&gt;
  },
  &quot;Organization&quot;: {
    &quot;name&quot;: &quot;Jamaica Inn Protectorate&quot;,
    &lt;organizationProperties&gt;
  },
  &quot;LocalBusiness&quot;: {
    &quot;name&quot;: &quot;Jamaica Inn Gift Shop&quot;,
    &lt;localBusinessProperties&gt;
  },
  &quot;FoodEstablishment&quot;: {
    &quot;name&quot;: &quot;Jamade A Snack&quot;,
    &lt;foodEstablishmentProperties&gt;
  },
  CreativeWork: {
    &quot;name&quot;: &quot;Jamaica Inn&quot;,
    &quot;author&quot;: &quot;Daphne du Maurier&quot;,
    &lt;moreCreativeWorkProperties&gt;
  },
  Book: { },
  Movie: {
    &quot;director&quot;: &quot;Alfred Hitchcock&quot;
  }
}
</code></pre>
    <p>
      This works great. Since subtypes inherit Thing properties, it will
      actually be useful to be able to give each subtype a name, or
      disambiguatingDescription. In the above example the
      <code>Restaurent</code> side of &quot;Jamaica_Inn&quot; can have a
      different name from the <code>Movie</code> angle, but
      &quot;Jamaica_Inn&quot; can only have 1 of each &quot;side&quot;.
    </p>
    <p>
      With TEW, <strong>iteration</strong> is a design feature, not merely a
      programming device. Any property in a thing can be a thing itself, which
      can be <strong>engaged</strong> with properties that have
      <strong>engagable</strong> things in properties and <strong>lists</strong>
    </p>
    <pre><code>{
  &quot;identifier&quot;: &quot;Jamaica_Inn&quot;,
  &quot;name&quot;: &quot;Jamaica Inn&quot;,
  &quot;mainEntityOfPage&quot;: &quot;CreativeWork&quot;,
  &quot;CreativeWork&quot;: {
    &quot;name&quot;: &quot;Jamaica Inn&quot;,
    &quot;author&quot;: {
      &quot;identifier&quot;: &quot;Daphne_du_Maurier&quot;,
      &quot;name&quot;: &quot;Daphne du Maurier&quot;,
      &quot;mainEntityOfPage&quot;: &quot;Person&quot;,
      ItemList: {
        itemlistElement: [
          {identifier: &quot;Rebecca&quot;},
          {identifier: &quot;TheBirds&quot;},
          {identifier: &quot;Jamaica_Inn&quot;}
        ]
      }
    }
  }
}
</code></pre>
    <h2 id="better-meta-better">Better Meta, Better</h2>
    <p>
      Because TEW is backed by Schema, we can overlay Things with the meta
      vocabulary backing it:
    </p>
    <pre><code>{
  &quot;additionalType&quot;: {
    &quot;type&quot;: &quot;URL&quot;
  },
  &quot;description&quot;: {
    &quot;type&quot;: &quot;Text&quot;
  },
  &quot;image&quot;: {
    &quot;type&quot;: &quot;URL&quot;
  },
  &quot;mainEntityOfPage&quot;: {
    &quot;type&quot;: &quot;URL&quot;
  },
  &quot;name&quot;: {
    &quot;type&quot;: &quot;Text&quot;
  },
  &quot;potentialAction&quot;: {
    &quot;type&quot;: &quot;Text&quot;
  },
  &quot;sameAs&quot;: {
    &quot;type&quot;: &quot;URL&quot;
  },
  &quot;subjectOf&quot;: {
    &quot;type&quot;: &quot;Text&quot;
  },
  &quot;url&quot;: {
    &quot;type&quot;: &quot;URL&quot;
  },
  &quot;Restaurant&quot;: {},
  &quot;Place&quot;: {
    &quot;additionalProperty&quot;: {
      &quot;type&quot;: &quot;Text&quot;
    },
    &quot;hasDriveThroughService&quot;: {
      &quot;type&quot;: &quot;Boolean&quot;
    },
    &quot;maximumAttendeeCapacity&quot;: {
      &quot;type&quot;: &quot;Integer&quot;
    },
  },
  &quot;LocalBusiness&quot;: {
    &quot;branchOf&quot;: {
      &quot;type&quot;: &quot;Organization&quot;,
      &quot;foreign&quot;: true
    },
  ...AND SO ON
}
</code></pre>
    <p>Not only will these meta packages help automate database generation,</p>
    <p>To put the icing on the cake, Schema describes its properties:</p>
    <pre><code>...
&quot;Place&quot;: {
    &quot;additionalProperty&quot;: {
      &quot;type&quot;: &quot;Text&quot;,
      &quot;comment&quot;: &quot;A property-value pair representing an additional characteristics of the entitity, e.g. a product feature or another characteristic for which there is no matching property in schema.org.&lt;br/&gt;&lt;br/&gt;\n\nNote: Publishers should be aware that applications designed to use specific schema.org properties (e.g. http://schema.org/width, http://schema.org/color, http://schema.org/gtin13, ...) will typically expect such data to be provided using those properties, rather than using the generic property/value mechanism.&quot;
    },
    &quot;address&quot;: {
      &quot;type&quot;: &quot;Text&quot;,
      &quot;comment&quot;: &quot;Physical address of the item.&quot;
    },
    &quot;aggregateRating&quot;: {
      &quot;type&quot;: &quot;Text&quot;,
      &quot;comment&quot;: &quot;The overall rating, based on a collection of reviews or ratings, of the item.&quot;
    },
    &quot;amenityFeature&quot;: {
      &quot;type&quot;: &quot;Text&quot;,
      &quot;comment&quot;: &quot;An amenity feature (e.g. a characteristic or service) of the Accommodation. This generic property does not make a statement about whether the feature is included in an offer for the main accommodation or available at extra costs.&quot;
    },
    &quot;branchCode&quot;: {
      &quot;type&quot;: &quot;Text&quot;,
      &quot;comment&quot;: &quot;A short textual code (also called \&quot;store code\&quot;) that uniquely identifies a place of business. The code is typically assigned by the parentOrganization and used in structured URLs.&lt;br/&gt;&lt;br/&gt;\n\nFor example, in the URL http://www.starbucks.co.uk/store-locator/etc/detail/3047 the code \&quot;3047\&quot; is a branchCode for a particular branch.&quot;
    },
    &quot;containedIn&quot;: {
      &quot;type&quot;: &quot;Place&quot;,
      &quot;foreign&quot;: true,
      &quot;comment&quot;: &quot;The basic containment relation between a place and one that contains it.&quot;
    },
...
</code></pre>
    <p>
      How about getting that as a package to help dynamically build a webform?
      Except you won&#39;t have to... it will already be done for TEW.
    </p>
    <p>
      And... leaving the most obvious thing until last - if your data is stored
      with <strong>SchemaOrg</strong> vocabulary, it can be rendered with
      <strong>SchemaOrg</strong> vocabulary - seo by default - you won&#39;t
      even need to think about it baby!
    </p>
    <h2 id="wrap-up">Wrap Up</h2>
    <p>
      <strong>eliothing</strong> proposes an opinionated, repeating pattern for
      dealing with instances of primary records in a database, where each has
      its own self contained list of records related to it,
      <strong
        >where each of those could have a self contained list of records related
        to it</strong
      >,
      <em
        >and where each of those could have a self contained list of records
        related to it</em
      >...
    </p>
    <p>
      Load this data in any TEW app, and it will be able to update, summarise,
      optimize, or otherwise do something its user might find useful in the
      relationship between the primary <strong>engaged</strong> thing and the
      data in its <strong>list</strong>.
    </p>
    <p>SEO out of the box.</p>
    <h2 id="whats-next">What&#39;s Next?</h2>
    <ul>
      <li>
        <p><a href="/dogma.html">elioWay dogma</a></p>
        <ul>
          <li>eliothing dogma <em>(You are here)</em></li>
          <li>
            <a href="/eliobones/dogma.html">eliobones dogma</a>
            <em>(This is next)</em>
          </li>
          <li><a href="/eliothing/dogma.html">elioflesh dogma</a></li>
          <li><a href="/eliosin/dogma.html">eliosin dogma</a></li>
        </ul>
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioway/eliothing/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Thing-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
