<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      all things shall be your prey
    </title>
    <meta
      name="description"
      content="Notes and resources for the eliothing project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <label> <img src="/eliothing/apple-touch-icon.png" />ThingMaker </label>
        <nav>
          <a href="/eliothing/thing">
            <img src="/eliothing/thing/apple-touch-icon.png" />
            <b>thing</b>
          </a>

          <a href="/eliothing/mongoose-thing">
            <img src="/eliothing/mongoose-thing/apple-touch-icon.png" />
            <b>mongoose-thing</b>
          </a>

          <a href="/eliothing/django-thing">
            <img src="/eliothing/django-thing/apple-touch-icon.png" />
            <b>django-thing</b>
          </a>
        </nav>
      </nav>

      <nav>
        <label>
          <img src="/eliothing/apple-touch-icon.png" />AnyThingElse
        </label>
        <nav>
          <a href="/eliothing/liar-thing">
            <img src="/eliothing/liar-thing/apple-touch-icon.png" />
            <b>liar-thing</b>
          </a>

          <a href="/eliothing/generator-thing">
            <img src="/eliothing/generator-thing/apple-touch-icon.png" />
            <b>generator-thing</b>
          </a>

          <a href="/eliothing/k">
            <img src="/eliothing/k/apple-touch-icon.png" />
            <b>k</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>eliothing</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width:100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      eliothing
      <sup
        ><img
          src="/eliosin/icon/devops/experimental/favicoff.png"
          alt="experimental"
      /></sup>
    </h1>

    <blockquote>
      <p>
        In 1981 (or whatever) I watched Blake ask a glass box to &quot;plot a
        safe course to the Andromeda system&quot;. So why, in 2023, does the
        computer need <em>my</em> description of an <code>Address</code>, or for
        <em>me</em> to add a <code>deliveryDate</code> field to a
        <code>Delivery</code> object and explain how it needs to be a
        <code>Date</code> type? <strong>Tim Bushell</strong>
      </p>
    </blockquote>
    <h1 id="all-things-shall-be-your-prey">all things shall be your prey</h1>
    <aside>
      <dl>
        <dd>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
          Be this, or aught
        </dd>
        <dd>Than this more secret, now designed, I haste</dd>
        <dd>To know; and, this once known, shall soon return,</dd>
        <dd>And bring ye to the place where thou and Death</dd>
        <dd>Shall dwell at ease, and up and down unseen</dd>
        <dd>Wing silently the buxom air, embalmed</dd>
        <dd>With odours. There ye shall be fed and filled</dd>
        <dd>Immeasurably; all things shall be your prey.</dd>
      </dl>
    </aside>

    <p>No more modelling. No more tables. No more SQL.</p>
    <p>
      <strong>eliothing</strong> provides all the schema and data models
      you&#39;ll need, and describes a <em>design_pattern</em>.
    </p>
    <p>Each record in the database is known as a &quot;thing&quot;.</p>
    <p>
      <strong>eliothing</strong> is a source for auto-generating MVC code,
      classes, models, views, and controllers based on
      <a href="https://schema.org">https://schema.org</a> <em>schemaTypes</em>,
      for existing frameworks, <strong>the elioWay</strong>.
    </p>
    <p><a href="/eliothing/dogma.html">eliothing Dogma</a></p>
    <h2 id="thing-builders">Thing Builders</h2>
    <p>
      <strong>thing</strong> is the most basic thingBuilder. It builds Things
      templated like <code>T[T]</code>, where <code>T</code> is a class of
      <code>Thing</code>, listing other things of class <code>Thing</code>.
      <strong>thing</strong> will convert those as coordinates to
      <a href="https://schema.org">https://schema.org</a>
      <code>jsonld</code> valid, meaningfully named class types.
    </p>
    <h2 id="thing"><code>Thing</code></h2>
    <ul>
      <li>any Schema.org datatypes which inherit from <code>Thing</code>.</li>
      <li>a class name from another schema framework</li>
      <li>
        an engaged elioApp, which in our <em>design_pattern</em>, makes it a
        custom subclass of <code>Thing</code> :
      </li>
    </ul>
    <h2 id="building">Building</h2>
    <p>The <code>npm run thing -- Thing --schema</code> command will return:</p>
    <pre><code>{
  &quot;Thing&quot;: {
    &quot;potentialAction&quot;: &quot;Text&quot;,
    &quot;identifier&quot;: &quot;Text&quot;,
    &quot;sameAs&quot;: &quot;URL&quot;,
    &quot;url&quot;: &quot;URL&quot;,
    &quot;image&quot;: &quot;URL&quot;,
    &quot;alternateName&quot;: &quot;Text&quot;,
    &quot;name&quot;:&quot;Text&quot;,
    &quot;description&quot;: &quot;Text&quot;,
    &quot;mainEntityOfPage&quot;: &quot;URL&quot;,
    &quot;disambiguatingDescription&quot;: &quot;Text&quot;,
    &quot;subjectOf&quot;: &quot;Text&quot;,
    &quot;additionalType&quot;: &quot;URL&quot;,
  }
}
</code></pre>
    <p>
      You could easily reuse this to autogenerate MVC classes for a range of
      frameworks like <strong>MongooseJs</strong> and <strong>Django</strong>.
    </p>
    <h2 id="begotten-things">Begotten Things</h2>
    <section>
      <figure>
        <a href="/eliothing/generator-thing/artwork/splash.jpg" target="_splash"
          ><img
            src="/eliothing/generator-thing/artwork/splash.jpg"
            target="_splash"
        /></a>
        <h3>CLI</h3>
        <p>In the grand scheme of Things, the <strong>elioWay</strong>.</p>
        <p>
          <a href="/eliothing/thing/"
            ><button>
              <img src="/eliothing/thing/favicoff.png" /><br />thing
            </button></a
          >
        </p>
      </figure>
      <figure>
        <a href="/eliothing/liar-thing/artwork/splash.jpg" target="_splash"
          ><img src="/eliothing/liar-thing/artwork/splash.jpg" target="_splash"
        /></a>
        <h3>Fake</h3>
        <p>
          Generating fake and random data for
          <a href="https://schema.org">schema.org</a> Things, the
          <strong>elioWay</strong>.
        </p>
        <p>
          <a href="/eliothing/liar-thing/"
            ><button>
              <img src="/eliothing/liar-thing/favicoff.png" /><br />liar-thing
            </button></a
          >
        </p>
      </figure>
      <figure>
        <a href="/eliothing/mongoose-thing/artwork/splash.jpg" target="_splash"
          ><img
            src="/eliothing/mongoose-thing/artwork/splash.jpg"
            target="_splash"
        /></a>
        <h3>MongooseJs</h3>
        <p>
          Converts <a href="https://schema.org">schema.org</a> into
          <strong>MongooseJs</strong> Model objects of Things which you can
          instantiate and save to a MongoDb, the <strong>elioWay</strong>.
        </p>
        <p>
          <a href="/eliothing/mongoose-thing/"
            ><button>
              <img
                src="/eliothing/mongoose-thing/favicoff.png"
              /><br />mongoose-thing
            </button></a
          >
        </p>
      </figure>
    </section>

    <h2 id="related">Related</h2>
    <article>
      <a href="/eliobones/">
        <img src="/eliobones/favicoff.png" />
        <div>
          <h4>eliobones</h4>
          <p>
            Cruddylicious endpoints for your <strong>eliothings</strong>, the
            <strong>elioWay</strong>.
          </p>
        </div>
      </a>
    </article>

    <article>
      <a href="/elioflesh/">
        <img src="/elioflesh/favicoff.png" />
        <div>
          <h4>elioflesh</h4>
          <p>
            Instantly sexy, client apps built from
            <strong>eliothings</strong> and <strong>eliobones</strong>, the
            <strong>elioWay</strong>.
          </p>
        </div>
      </a>
    </article>

    <footer>
      <a href="https://gitlab.com/elioway/eliothing/">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Thing-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
