<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Installing eliothing
    </title>
    <meta
      name="description"
      content="Notes and resources for the eliothing project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>eliothing</b>
      </a>

      <hr />

      <a href="/eliothing">
        <img src="/eliothing/apple-touch-icon.png" />
        <b>eliothing</b>
      </a>

      <nav>
        <label>ThingMaker</label>
        <nav>
          <a href="/eliothing/thing">
            <img src="/eliothing/thing/favicon.png" />
            <b>thing</b>
          </a>

          <a href="/eliothing/mongoose-thing">
            <img src="/eliothing/mongoose-thing/favicon.png" />
            <b>mongoose-thing</b>
          </a>

          <a href="/eliothing/django-thing">
            <img src="/eliothing/django-thing/favicon.png" />
            <b>django-thing</b>
          </a>
        </nav>

        <label>AnyThingElse</label>
        <nav>
          <a href="/eliothing/liar-thing">
            <img src="/eliothing/liar-thing/favicon.png" />
            <b>liar-thing</b>
          </a>

          <a href="/eliothing/generator-thing">
            <img src="/eliothing/generator-thing/favicon.png" />
            <b>generator-thing</b>
          </a>

          <a href="/eliothing/k">
            <img src="/eliothing/k/favicon.png" />
            <b>k</b>
          </a>
        </nav>
      </nav>
    </nav>

    <h1 id="installing-eliothing">Installing eliothing</h1>
    <ul>
      <li>
        <a href="/eliothing/prerequisites.html">eliothing Prerequisites</a>
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioway/eliothing/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Thing-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
