<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Quickstart eliothing
    </title>
    <meta
      name="description"
      content="Notes and resources for the eliothing project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>eliothing</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#the-thingbuilder"> The ThingBuilder</a>

      <a href="#creating-a-new-eliothing-library">
        Creating a new eliothing library</a
      >

      <hr />

      <a href="/eliothing">
        <img src="/eliothing/apple-touch-icon.png" />
        <b>eliothing</b>
      </a>

      <nav>
        <label>ThingMaker</label>
        <nav>
          <a href="/eliothing/thing">
            <img src="/eliothing/thing/favicon.png" />
            <b>thing</b>
          </a>

          <a href="/eliothing/mongoose-thing">
            <img src="/eliothing/mongoose-thing/favicon.png" />
            <b>mongoose-thing</b>
          </a>

          <a href="/eliothing/django-thing">
            <img src="/eliothing/django-thing/favicon.png" />
            <b>django-thing</b>
          </a>
        </nav>

        <label>AnyThingElse</label>
        <nav>
          <a href="/eliothing/liar-thing">
            <img src="/eliothing/liar-thing/favicon.png" />
            <b>liar-thing</b>
          </a>

          <a href="/eliothing/generator-thing">
            <img src="/eliothing/generator-thing/favicon.png" />
            <b>generator-thing</b>
          </a>

          <a href="/eliothing/k">
            <img src="/eliothing/k/favicon.png" />
            <b>k</b>
          </a>
        </nav>
      </nav>
    </nav>

    <h1 id="quickstart-eliothing">Quickstart eliothing</h1>
    <ul>
      <li>
        <a href="/eliothing/prerequisites.html">eliothing Prerequisites</a>
      </li>
      <li><a href="/eliothing/installing.html">Installing eliothing</a></li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <ul>
      <li>
        <strong>eliothing</strong> libraries resolve
        <a href="https://schema.org">https://schema.org</a> JSONLD into Models
        based on those <em>schemaTypes</em>.
      </li>
    </ul>
    <h2 id="the-thingbuilder">The ThingBuilder</h2>
    <p>The <code>ThingBuilder</code> is the basic class we&#39;re building.</p>
    <ul>
      <li>
        ThingBuilder should be constructed by passing in the JSONLD&#39;s
        <code>@graph</code> section.
      </li>
      <li>
        <code>schemify</code> method builds the schema into
        <em>schemaTypes</em> groups.
      </li>
      <li>
        <code>modelMiner</code> method resolves the issue of having Fields with
        1 or more <em>schemaTypes</em> as Types.
      </li>
      <li>
        <code>modelMaker</code> method returns the definition of a single
        <em>schemaType</em>.
      </li>
      <li>
        <code>thing</code> method returns the definition <em>schemaType</em> and
        all it&#39;s parent <em>schemaTypes</em>.
      </li>
    </ul>
    <p>
      The <strong>thing</strong> library already encapsulates this functionality
      and outputs simple JSON objects.
    </p>
    <p>Read the [thing Documentation][] for more details.</p>
    <p>
      <strong>mongoose-thing</strong> and <strong>django-thing</strong> inherit
      from the ThingBuilder and override the <code>thing</code> method to return
      a definition which can be passed to the <strong>MongooseJs</strong> or
      <strong>Django</strong>.
    </p>
    <h2 id="creating-a-new-eliothing-library">
      Creating a new eliothing library
    </h2>
    <ol>
      <li>
        Create a new app folder
        <code>your/repo/elioway/eliothing/thing-inMVCFramework</code>.
      </li>
      <li>
        Create a <code>thing</code> method which returns a Model definition in
        the MVC Framework of your choice.
      </li>
      <li>Get it working.</li>
      <li>Test it.</li>
      <li>Document it using <a href="/elioangels/chisel">chisel</a>.</li>
      <li>
        Brand it using <a href="/elioangels/generator-art">generator-art</a>.
        Tell everyone about it.
      </li>
      <li>Use it to do things <strong>the elioWay</strong>.</li>
      <li>
        Push it to the
        <a href="https://gitlab.com/eliothing/"
          >https://gitlab.com/eliothing/</a
        >
        group using <a href="/elioangels/twig">twig</a>.
      </li>
    </ol>

    <footer>
      <a href="https://gitlab.com/elioway/eliothing/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Thing-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
