<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Quickstart mongoose-thing
    </title>
    <meta name="description" content="Starter pack for an eliothing app." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>mongoose-thing</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <hr />

      <a href="/eliothing">
        <img src="/eliothing/apple-touch-icon.png" />
        <b>eliothing</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-mongoose-thing">Quickstart mongoose-thing</h1>
    <ul>
      <li>
        <a href="/eliothing/mongoose-thing/prerequisites.html"
          >mongoose-thing Prerequisites</a
        >
      </li>
      <li>
        <a href="/eliothing/mongoose-thing/installing.html"
          >Installing mongoose-thing</a
        >
      </li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <pre><code>const fs = require(&quot;fs&quot;)
const mongoose = require(&quot;mongoose&quot;)
const MongooseThingBuilder = require(&quot;@elioway/mongoose-thing-builder&quot;)

const schema_path = &quot;./schemaorg/data/releases/9.0/schemaorg-all-http.jsonld&quot;
const schema_contents = fs.readFileSync(schema_path, &quot;utf-8&quot;)
const SCHEMA = JSON.parse(schema_contents)


let mongooseThingBuilder = new MongooseThingBuilder(SCHEMA[&quot;@graph&quot;], &quot;http://schema.org/&quot;)
let thingDef = mongooseThingBuilder.modelMaker(&quot;Thing&quot;, [&quot;Thing&quot;, &quot;Place&quot;], {help: false})
let thingSchema = mongooseThingBuilder.mongooseSchema(thingDef)
let Thing = mongoose.model(&quot;Thing&quot;, thingSchema)
let thing = new Thing({identifier: &quot;New Thing&quot;})
thing.save()
</code></pre>

    <footer>
      <a href="https://gitlab.com/eliothing/mongoose-thing">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-mongoose-thing-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
