<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      django-thing Credits
    </title>
    <meta
      name="description"
      content="Notes and resources for the eliothing project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>django-thing</b>
      </a>

      <a href="#core-thanks"> Core, Thanks</a>

      <a href="#these-were-useful"> These were useful</a>

      <a href="#these-might-be-useful"> These might be useful</a>

      <a href="#artwork"> Artwork</a>

      <hr />

      <a href="/eliothing">
        <img src="/eliothing/apple-touch-icon.png" />
        <b>eliothing</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="django-thing-credits">django-thing Credits</h1>
    <h2 id="core-thanks">Core, Thanks</h2>
    <ul>
      <li><a href="https://schema.org">Schema.org</a></li>
      <li>
        <a href="https://github.com/django-polymorphic/django-polymorphic"
          >django-polymorphic</a
        >
      </li>
      <li><a href="https://ckeditor.com/ckeditor-4/">ckeditor-4</a></li>
    </ul>
    <h2 id="these-were-useful">These were useful</h2>
    <ul>
      <li>
        <a
          href="https://stackoverflow.com/questions/46213379/dynamic-models-django"
          >stackoverflow:Viktor_Danyliuk:dynamic-models-django</a
        >
      </li>
      <li>
        <a href="https://github.com/tjwalch/django-livereload-server"
          >django-livereload-server&gt;</a
        >
      </li>
      <li>
        <a href="https://djangosnippets.org/snippets/2027/"
          >djangosnippets:widgets</a
        >
      </li>
    </ul>
    <h2 id="these-might-be-useful">These might be useful</h2>
    <ul>
      <li><a href="https://summernote.org">summernote</a></li>
      <li>
        <a href="https://sophilabs.co/blog/castable-model-mixin"
          >castable-model-mixin</a
        >
      </li>
      <li>
        <a
          href="https://djangopy.org/how-to/reverse-engineering-of-the-django-admin-foreign-keys-addedit-button/"
          >foreign-keys-addedit-button</a
        >
      </li>
    </ul>
    <h2 id="artwork">Artwork</h2>
    <ul>
      <li>
        <a href="https://pixabay.com/illustrations/thing-dns-biology-2331995/"
          >pixabay:Colin Behrens</a
        >
      </li>
      <li>
        <a href="https://commons.wikimedia.org/wiki/File:Evolution_WEB%3D.jpg"
          >wikimedia:Evolution</a
        >
      </li>
      <li>
        <a
          href="https://commons.wikimedia.org/wiki/File:Chromosome_5_%285887837880%29.jpg"
          >wikimedia:Chromosome_5</a
        >
      </li>
      <li>
        <a
          href="https://pixabay.com/photos/thing-3d-biology-genetic-research-5297378/"
          >Mahmoud Ahmed</a
        >
      </li>
      <li>
        <a
          href="https://commons.wikimedia.org/wiki/File:Monomethylhydrazine_molecule_ball.png"
          >Monomethylhydrazine</a
        >
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/eliothing">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-django-thing-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
