<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      django-thing Settings
    </title>
    <meta
      name="description"
      content="Notes and resources for the eliothing project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>django-thing</b>
      </a>

      <a href="#thing-presets"> THING presets</a>

      <a href="#schema-version"> Schema version</a>

      <a href="#thing-app"> `thing` app</a>

      <a href="#urls"> urls</a>

      <a href="#app_name"> `APP_NAME`</a>

      <a href="#thing_depth"> `THING_DEPTH`</a>

      <a href="#what-we-learnt"> What we learnt</a>

      <hr />

      <a href="/eliothing">
        <img src="/eliothing/apple-touch-icon.png" />
        <b>eliothing</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="django-thing-settings">django-thing Settings</h1>
    <p>
      There are some ready-made settings you will need to add from the
      <code>thing</code> app. Just add this at the top of your settings file:
    </p>
    <pre><code>from thing.settings import *
</code></pre>
    <p>
      <em
        >Or copy and paste them across from the
        <a
          href="https://gitlab.com/eliothing/django-thing/blob/master/django-thing/settings.py"
          >settings.py</a
        >
        file.</em
      >
    </p>
    <p>
      As well as some useful settings for <strong>easy_thumbnails</strong>...
    </p>
    <pre><code>THUMBNAIL_PROCESSORS = easy_thumbnails_defaults.THUMBNAIL_PROCESSORS
THUMBNAIL_DEFAULT_OPTIONS = {&quot;size&quot;: (100, 100), &quot;crop&quot;: &quot;center&quot;}
THUMBNAIL_ALIASES = {
    &quot;&quot;: {
        &quot;960x720&quot;: {
            &quot;size&quot;: (960, 720),
            &quot;crop&quot;: False,
            &quot;autocrop&quot;: True,
            &quot;background&quot;: &quot;white&quot;,
            &quot;upscale&quot;: True,
        },
        &quot;640x480&quot;: {
            &quot;size&quot;: (640, 480),
            &quot;crop&quot;: False,
            &quot;autocrop&quot;: True,
            &quot;background&quot;: &quot;white&quot;,
            &quot;upscale&quot;: True,
        },
        &quot;300x300&quot;: {
            &quot;size&quot;: (300, 300),
            &quot;crop&quot;: &quot;center&quot;,
            &quot;autocrop&quot;: True,
            &quot;background&quot;: &quot;white&quot;,
            &quot;upscale&quot;: True,
        },
        &quot;100x100&quot;: THUMBNAIL_DEFAULT_OPTIONS,
    }
}
</code></pre>
    <p>... there are these 4 important settings.</p>
    <h2 id="thing-presets">THING presets</h2>
    <p>
      <code>THING_SHORT_TEXT_FIELDS</code> and
      <code>THING_LONG_TEXT_FIELDS</code> are two lists of Schema property names
      which are hardcoded for <strong>Django</strong>
      <code>model.Field</code> types.
    </p>
    <p>
      <code>THING_SHORT_TEXT_FIELDS</code> are all set to a
      <strong>Django</strong> <code>models.CharField</code> type with the
      required character lengths, e.g.:
    </p>
    <pre><code>THING_SHORT_TEXT_FIELDS = (
  &quot;name&quot;: 512,
  &quot;disambiguatingDescription&quot;: 512,
  ...
)
</code></pre>
    <p>
      <code>THING_LONG_TEXT_FIELDS</code> is simply a list of Schema properties
      which we want to be <code>models.TextField</code> types. IN
      <strong>django-thing</strong> these are rendered as HTMLEditors. You can
      of course override both these settings adding or removing property names.
      Remember, they must be the names of properties from
      <a href="https://schema.org">https://schema.org</a> Types.
    </p>
    <h2 id="schema-version">Schema version</h2>
    <p>
      <strong>django-thing</strong> comes with a version of
      <a href="https://schema.org">https://schema.org</a> taken from their
      <a href="https://github.com/schemaorg/schemaorg">repo</a>. You can change
      the following settings to different versions, or even from other
      Schema&#39;s which support <code>jsonld</code> format. To use a different
      version, clone their repo into your project and change the
      <code>SCHEMA_VERSION</code>, <code>SCHEMA_PATH</code>
      <code>THING_BASE_MODEL_NAME</code> and
      <code>THING_ENUMERATION_MODEL_NAME</code> settings.
    </p>
    <pre><code>SCHEMA_VERSION = &quot;3.9&quot;
SCHEMA_PATH = f&quot;schemaorg/data/releases/{SCHEMA_VERSION}/all-layers.jsonld&quot;
THING_BASE_MODEL_NAME = &quot;Thing&quot;
THING_ENUMERATION_MODEL_NAME = &quot;Enumeration&quot;
</code></pre>
    <h2 id="thing-app"><code>thing</code> app</h2>
    <p>
      Add <code>thing</code> to your <code>INSTALLED_APPS</code> list. I&#39;ve
      also added <code>easy_thumbnails</code> to mine. Don&#39;t forget to add
      your own app!
    </p>
    <pre><code>INSTALLED_APPS = [
    &quot;django.contrib.admin&quot;,
    &quot;django.contrib.auth&quot;,
    &quot;django.contrib.contentTypes&quot;,
    &quot;django.contrib.sessions&quot;,
    &quot;django.contrib.messages&quot;,
    &quot;django.contrib.staticfiles&quot;,
    &quot;easy_thumbnails&quot;,
    &quot;thing&quot;,
    &quot;my_app&quot;,
]
</code></pre>
    <h2 id="urls">urls</h2>
    <p>
      <strong>django-thing</strong> doesn&#39;t provide any urls, so you&#39;ll
      have to create your own. <strong>generator-thing</strong> will add these
      for you. If your app is the primary project, don&#39;t forget to change
      the ROOT_URLCONF setting. If not, include the Urls file in your
      <code>ROOT_URLCONF</code> file.
    </p>
    <pre><code>ROOT_URLCONF = &quot;my_app.urls&quot;
</code></pre>
    <h2 id="app_name"><code>APP_NAME</code></h2>
    <p>
      Add an APP_NAME setting. We need this for dynamically creatings Django
      models.
    </p>
    <pre><code>APP_NAME = &quot;my_app&quot;
</code></pre>
    <h2 id="thing_depth"><code>THING_DEPTH</code></h2>
    <p>
      Add the <code>THING_DEPTH</code> settings. This is best set to
      <code>0</code> unless you need a highly complex database.
    </p>
    <p><strong>The way it works is this.</strong></p>
    <p>
      In your <code>SITE_THING</code> you selected a small number of Schema
      Types for various pages of your site (see
      <a href="quickstart.html">Quickstart</a>). As well as these Types,
      <strong>django-thing</strong> also adds any Schema Types which your
      selected models require for dependencies. For instance, in
      <strong>example 1</strong> in the quickstart, the
      &quot;LocalBusiness&quot; Type inherits from the &quot;Organization&quot;
      type - so your app must (and <strong>django-thing</strong> will)
      dynamically create both the &quot;LocalBusiness&quot; and the
      &quot;Organization&quot; Django models. We can call these your &quot;Core
      Types&quot;.
    </p>
    <p>Here&#39;s where it gets complicated.</p>
    <ul>
      <li>
        All those Types have properties and some of those properties are also
        Types.
      </li>
      <li>And those Types have properties which might also be Types.</li>
      <li>And those Types have properties which might also be Types.</li>
      <li>And those Types have properties which might also be Types.</li>
    </ul>
    <p>
      Before you know it, <strong>django-thing</strong> is creating 100s of
      Models and ForeignKeys, all interweaving and deeply nested.
    </p>
    <p>
      By limiting the <code>THING_DEPTH</code>, we force
      <strong>django-thing</strong> to swop those Types for primitive Types
      (i.e. standard Django model.Fields) instead of going too deep.
      <a href="https://schema.org">https://schema.org</a> generally has both
      Primitive and Class Types alternatives for every property - if there is no
      Primitive type mentioned, <strong>django-thing</strong> will substitute
      the Class Type text for a general Text property when the
      <code>THING_DEPTH</code> has been reached.
    </p>
    <p>
      NB: <strong>django-thing</strong> will still use a Type for any property
      but only if it&#39;s already been collected.
    </p>
    <pre><code>THING_DEPTH = 0
</code></pre>
    <p>
      A depth of 0 or 1 is generally advised. Any deeper than 3 and you&#39;re
      basically modelling the entire
      <a href="https://schema.org">https://schema.org</a> set of Class Types.
      <strong>django-thing</strong> is an experimental project and we have no
      idea how Django would cope with such a large number of deeply inherited
      models with as crisscross of ForiegnKeys. Contributors wanted to help
      start solving and investigating such issues.
    </p>
    <h2 id="what-we-learnt">What we learnt</h2>
    <p>The following settings:</p>
    <ul>
      <li>
        <code>THING_SHORT_TEXT_FIELDS</code> and
        <code>THING_LONG_TEXT_FIELDS</code>
      </li>
      <li><code>SCHEMA_VERSION</code> and <code>SCHEMA_PATH</code></li>
      <li><code>INSTALLED_APPS</code></li>
      <li><code>ROOT_URLCONF</code></li>
      <li><code>APP_NAME</code></li>
      <li><code>THING_DEPTH</code></li>
    </ul>

    <footer>
      <a href="https://gitlab.com/eliothing">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-django-thing-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
