<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      django-thing Urls
    </title>
    <meta
      name="description"
      content="Notes and resources for the eliothing project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>django-thing</b>
      </a>

      <hr />

      <a href="/eliothing">
        <img src="/eliothing/apple-touch-icon.png" />
        <b>eliothing</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="django-thing-urls">django-thing Urls</h1>
    <p>
      Create a <code>my_app/urls.py</code> file in your app with the following
      patterns.
    </p>
    <p>
      See the relevant section in the
      <a href="/eliothing/django-thing/views">Views Documentation</a> for an
      explanation of these Urls.
    </p>
    <pre><code>from django.conf import settings
from django.conf.urls.static import static
from django.urls import path

from myapp.views import (
    MyAppCreateView,
    MyAppUpdateView,
    MyAppDeleteView,
    MyAppEngageView,
    MyAppListView,
    MyAppManyView,
    MyAppOptimizeView,
    MyAppPageView,
    MyAppHomeView,
)

urlpatterns = [
    path(
        &quot;cr/&lt;str:page_slug&gt;/&lt;str:role&gt;/&lt;str:thing&gt;&quot;,
        MyAppCreateView.as_view(),
        name=&quot;create.thing&quot;,
    ),
    path(
        &quot;u/&lt;str:page_slug&gt;/&lt;str:role&gt;/&lt;str:thing&gt;/&lt;int:pk&gt;&quot;,
        MyAppUpdateView.as_view(),
        name=&quot;update.thing&quot;,
    ),
    path(
        &quot;d/&lt;str:page_slug&gt;/&lt;str:thing&gt;/&lt;int:pk&gt;&quot;,
        MyAppDeleteView.as_view(),
        name=&quot;delete.thing&quot;,
    ),
    path(
        &quot;e/&lt;str:page_slug&gt;/&lt;str:thing&gt;/&lt;int:pk&gt;&quot;,
        MyAppEngageView.as_view(),
        name=&quot;engage.thing&quot;,
    ),
    path(
        &quot;l/&lt;str:page_slug&gt;/&lt;str:thing&gt;&quot;,
        MyAppListView.as_view(),
        name=&quot;list.things&quot;,
    ),
    path(
        &quot;m/&lt;str:page_slug&gt;/&lt;str:thing&gt;/&lt;int:pk&gt;/&lt;str:field&gt;&quot;,
        MyAppManyView.as_view(),
        name=&quot;many.things&quot;,
    ),
    path(
        &quot;o/&lt;str:page_slug&gt;/&lt;str:thing&gt;&quot;,
        MyAppOptimizeView.as_view(),
        name=&quot;optimize.things&quot;,
    ),
    path(&quot;p/&lt;str:page_slug&gt;&quot;, MyAppPageView.as_view(), name=&quot;engage.page&quot;),
    path(&quot;&quot;, MyAppHomeView.as_view(), name=&quot;home&quot;),
]


if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
</code></pre>

    <footer>
      <a href="https://gitlab.com/eliothing">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-django-thing-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
